1000:0000 - CLI			- Clears the interupt flag register, no interupts until STI
1000:0001 - PUSH SS		- Puts the value of SS (stack segment) register onto the stack
1000:0002 - POP DS		- Basically copies the value of SS to DS by pushing ss and popping ds
1000:0003 - MOV AX,ES:[0x2]	- Memory read from the extra segment ES:0x2 offset. Put in AX
1000:0007 - SUB AX,0x40		- Subtracts 0x40 from AX in place
1000:000A - MOV SS,AX		- Sets te stack segment register to the value of AX
1000:000C - STI			- Sets the interupt flag register. Hardware interupts back on after 1000:0000 CLI
1000:000D - PUSH ES		- Pushes the Extra segment register to the stack.
1000:000E - PUSH SS		- Pushes Stack Segment to the stack
1000:000F - POP ES		- Sets Extra segment address to SS off of the stack
1000:0010 - MOV SI,0x3F0	- Sets Source Index (SI) register to 0x3F0
1000:0013 - MOV DI,SI		- Sets Destination Index register to SI (now 0x3F0)
1000:0015 - MOV CX,0x10		- Sets Counter register (cx) to 0x10
1000:0018 - REP MOVSB ES:DI,SI	- Moves 16 (0x10, CX) bytes starting at DS:SI (0x3F0) to ES:DI (0x3F0). SI and DI end containing 0x400, and cx containing 0x0
1000:001a - POP ES		- 
